{
  "store.home": { 
    "blocks": [
      /*"rich-text",
      "info-card",
      //se voce quiser criar dois blocos do mesmo estilo, se faz nescessario nomear o bloco, atraves de um #
      "info-card#button-right", 
      "info-card#button-left", */
      "flex-layout.row":{
        "children": [
          "info-card#rethink"
        ],
        "flex-layout.col":{
          "children": [
            "image#electronics",
            "image#major-appliance"
          ]
        }
      }
    
    ]
  },
/*    "rich-text": {
      "props":{
        // para ver estililos de um texto, acesse: https://www.markdownguide.org/cheat-sheet/
        "text": "**Primeiro exemplo de printf direto no site, em negrito**",
        "textPosition" :"RIGHT"
/*
Para acessar essas infos de rich text, acesse: https://vtex.io/docs/app/vtex.rich-text@0.11.0/    Este exemplo mostra como utilizar as propriedades do rich text por completo.
as props podem se aplicar de maneira a alinhar e estilizar o texto de diferentes formas...
  "rich-text":  {
   "props": {
     "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Visit our [help](https://help.vtex.com/en/faq/what-is-vtex-io) section.\n*Be Bold!*\n**This is italic**",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "help-message"
            }
                }
        
    
      }

  },
  //repare que agora, para inserirmos o bloco de infocard, devemos separar com uma virgula, logo
  //depois do bloco rich text.

  "info-card": {




  },
  
//agora estou criando os infocards diferenciados, de acordo com o solicitado no curso. observe as props

  "info-card#button-right": {
    "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
        "headline": "Vintage Pink",
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
        "callToActionMode": "button",
        "callToActionText": "Explore",
        "callToActionUrl": "/sale/d",
        "textAlignment": "center",
        "blockClass" : "vintage"


    }
  },  
/*se voce reparar, existe uma linha chamada BLOCKCLASS, ela eh responsavel por estilizar o bloco.
os parametros dessa estilizacao estao presentes no arquivo vtex.store-components.css, localizado
na pasta de css
  "info-card#button-left": {
    "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
        "headline": "Shining chrome ",
        "subhead": " Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
        "callToActionMode": "link",
        "callToActionText": "Go to Collection",
        "callToActionUrl": "/sale/d",
        "textAlignment": "center",
        "blockClass": "metal"


    }
  },  */

  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  
  "rich-text#deletar": {
    "props": {
      "text": "I'll be deleted soon"
    }
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
  








  

}