{
    
    
    "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
  
    "props":{
      "orientation": "horizontal"
    }
  },

  "vtex.menu@2.x:submenu#major":{
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:submenu#small":{
    "children":[
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props":{
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:submenu#electronics":{
      "children":[
        "menu-item#cameras",
        "menu-item#laptops",
        "menu-item#tvs"
      ],
      "props":{
        "orientation": "vertical"
      }
    },





"menu-item#major-appliances": {
    "props": {
    "type": "custom",
    "highlight": true
    
  }
},
"menu-item#small-appliances": {
    "props":
  {
    "type": "category",
    "highlight": true
 
  }
},
"menu-item#electronics": {
    "props":
  {
    "type": "category",
    "highlight": true
  
  }
},
"menu-item#refrigerators": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#ovens": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#washers": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#mixers": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#toasters": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#coffee": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#tvs": {
    "props":
  {
    "type": "category",
    "highlight": true
   
  }
},
"menu-item#laptops": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
},
"menu-item#cameras": {
    "props":
  {
    "type": "category",
    "highlight": true
  }
}
}

  
