{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
    
      "props":{
        "orientation": "horizontal"
      }
    },
   
   
   
   
   
   
    "vtex.menu@2.x:submenu#major":{
        "children":[
          "menu-item#major-appliances",
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],
        "props":{
            "orientation": "vertical"
      }


},

"vtex.menu@2.x:submenu#small":{
    "children":[
     "menu-item#small-appliances"
    ],
    "props":{
        "orientation": "vertical"
  }
},


  "vtex.menu@2.x:submenu#electronics":{
    "children":[
        "menu-item#electronics"
    ],
    "props":{
        "orientation": "vertical"
  } 
}









}
