{
    
     "vtex.menu@2.x:menu#categories": {
          "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
          ],
        
          "props":{
            "orientation": "horizontal"
          }
        },
        "vtex.menu@2.x:submenu#major":{
            "children":[
              "menu-item#refrigerators",
              "menu-item#ovens",
              "menu-item#washers",
              "menu-item#major-appliances"
            ],
            "props":{
              "orientation": "vertical"
            }
          },


          "menu-item#major-appliances": {
            "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
              "text": "Major Aplliances"
            },
            "children": [
                "vtex.menu@2.x:submenu#major"
            ]
          }
        },

          "vtex.menu@2.x:submenu#small":{
            "children":[
              "menu-item#mixers",
              "menu-item#toasters",
              "menu-item#coffee",
              "menu-item#small-appliances"
            ],
            "props":{
              "orientation": "vertical"
            }
          },


          "menu-item#small-appliances": {
            "props":
          {
            "type": "category",
            "highlight": true,
            "itemProps": {
              "categoryId": 2, 
              "text": "Small Appliances"
            }
          }
        },
        "menu-item#electronics": {
            "props":
          {
            "type": "category",
            "highlight": true,
            "itemProps": {
              "categoryId": 3, 
              "text": "Electronics"
            },
            "blocks": [
                "vtex.menu@2.x:submenu#electronics"
            ]
          }
        },


          "vtex.menu@2.x:submenu#electronics":{
              "children":[
                "menu-item#cameras",
                "menu-item#laptops",
                "menu-item#tvs"
              ],
              "props":{
                "orientation": "vertical"
              }
          }
      









}