{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "buy-button"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",

      "buy-button",
      "breadcrumb",
      "shipping-simulator"


    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"

    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },



  //https://vtex.io/docs/components/product-related/ nesse link temos tudo sobre carrinho de produtos e devemos usar bastante

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomFactor": 2,
      "zoomMode": "open-modal",
      "src": "https://diferencialprint.vteximg.com.br/arquivos/ids/164862-1000-1000/1000x1000-Prensa-Forno-3D-live-Sub-para-sublimacao_0005_Layer-3.jpg?v=637177237010770000",
      "aspectRatio": "auto"

    }
  },

  "product-name" : {
    "props": {
    }
  },
  "product-identifier.product":{
    "props":{

    }
  },

  "product-price" : {
    "props": {
      "showSavings": "true",
      "showListPrice" : "true"

    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "buy-button" : {
    "props": {
      
      

    }
  }

  

}