{
  "store.search": {
    "blocks": [
     "search-result-layout",
     "flex-layout.row#top",
     "flex-layout.row#results",
     "flex-layout.row#top"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
     ]
  },
  "search-result-layout.desktop":{
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more" 
    ],
    "props":{"widht":"20%"}

  },

  "flex-layout.row#top": {
    "children":[
    "total-products.v2",
     "order-by.v2"
    ]
  },
  
  "flex-layout.row#results":{
    "children":[
      "flex-layout.col#filter",
      "flex-layout.col#search"


  ]
  },

  "flex-layout.col#filter":{
    "children":[
      "search-content"

    ],
        "props":{
          "widht":"20%"

    }
  },

        "flex-layout.col#search":{
          "children":[
             "filter-navigator.v3"
    ]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }


 }